import cn from 'classnames'
import { modal } from './index'

import styles from './modal.module.sass'

function CongrulationModal (){

	return (
		<div className={cn(styles.modal, styles.congrulation)}>
			<div className={styles.header}>
				<div className={styles.name}>А.Б. Дерюшев</div>
				<div className={styles.unit}>Начальник центра геологического моделирования и подсчета запасов</div>
			</div>
			<div className={styles.text}>{
`«Дорогие мои сотрудники ЦСИ и все коллеги!
В канун нового года я хочу Всех Вас поздравить с Новогодними праздниками и каникулами!
Подвести итоги уходящего года. Коллектив ЦСИ в 2020 году, непростом, в связи с пандемией и дистанционной работой, из 12 месяцев, мы 6 месяцев трудились в режиме удаленного доступа, но не смотря на новизну режима работы, мы все вместе справились с Задачами. Выполнили все поставленные Цели перед ЦСИ, все договорные обязательства, бюджет и сдали в срок все проекты.  Коллективом ЦСИ в 2020 году была выполнена интерпретация на 5 приоритетных и значимых проектах Компании: 
По ООО «ЛУКОЙЛ-Коми» - Восточно-Сарутаюская, Пыжъельская и Южно-Болотная площади, по результатам сейсмических работ, прирост извлекаемых ресурсов До составил 12708 тыс.тонн;
По ООО «ЛУКОЙЛ-ПЕРМЬ» - Павловское месторождение и Быковская площадь, по результатам проведенных сейсмических работ, прирост извлекаемых ресурсов До составил 1629 тыс.тонн, и извлекаемых запасов 6160 тыс.тонн. 
Хотелось бы отметить молодежь, подрастающую замену, которые выполняли в первый раз самостоятельно проекты и смогли их завершить и сдать Заказчику. Ну, и опытная гвардия не подкачала, одновременно успевала выполнять работу на нескольких проектах. Совместно все потрудились на славу и получили благодарности от Заказчика и ПАО «ЛУКОЙЛ». МОЛОДЦЫ!!!! Так держать!!! 
Следующий год будет не простой, сокращены часы рабочей недели, оклады, объемы увеличились, но я надеюсь, что не пандемия, ни дистанционный режим работы, ни изменения оргструктуры нам не помешают и в будущем 2021 году, Мы выполним все планы. А планы у нас грандиозные, будем продолжать работать на 3-х проектах в рамках Центра развития сейсмических технологий совместно с компанией Шлюмберже, осваивать геологию нового регион на соседней Удмуртской республики и выполнять поиски новых объектов на территории Коми. А для того чтобы это осуществить, я желаю Всем нам и своим любимым ЦСИшникам, в следующем году мы уже будем УСИ и коллегам всего Филиала – Здорового духа, бодрости, оптимистического настроения, счастья в личной жизни. И пусть у всех у нас в 2021 году исполнятся все задуманные-заветные желания.
Поздравляю Всех с наступающим Новым 2021 годом!!!»(с)`
			}</div>
		</div>
	)
}

export function openCongrulationModal (){
	modal.open(<CongrulationModal/>)
}